NODE_ENV = development
PORT = 8000
MONGO_URL = "mongodb+srv://admin:blong@hospital.ypgmxmz.mongodb.net/newmedical"
EMAIL_USERNAME = "projectbanhlong@gmail.com"
EMAIL_PWD = "wuzt rrdf jezm kqqy"
JWT_ACC_ACTIVATE = 189bfn918c93cn389284fn2892839f
JWT_SECRET = fniwebnfg92b9g2n98v3n29nv
PAYPAL_CLIENT_ID = ASgU4gkFqSkwgdTCL5aeXFX8td-jBh0cku-m37mwmhJxS3V_vfkSAt-FwIfzfTBafWfzbEFQxGarFAGz
COOKIE_SECRET = dmfijsdnfindfodo3nonogngi3gn3ig